.page-footer{
  max-width:                           1200px;
  margin:                              0 auto;
  padding:                             20px;
  width:                               100%;
  display:                             flex;
  font-weight:                         200;
  letter-spacing:                      4px;
  font-size:                           @text-size;
  min-height:                          70px;
  justify-content:                     space-between;
  flex-direction:                      column;
  align-items:                         center;

  @media (min-width: 768px) {
    flex-direction:                    row;
    letter-spacing:                    3px;
  }

  @media (min-width: 1200px) {
    flex-direction:                    row;
    padding:                           20px 0;
  }


  &__part{
    margin:                            10px 0;
    margin:                            10px 0;
  }
}
