.block-maket{
  width:                               100%;
  position:                            relative;
  max-width:                           1200px;
  margin:                              20px auto;
  background-color:                    #0000AA;
}