.about-me{
    padding:                           0 20px;
    max-width:                         1200px;
    margin:                            0 auto;

    @media (min-width: 768px){
        padding:                      0;
    }
    &__title{
        &:extend(.title);
        text-align:                    center;
        margin:                        20px 0;
    }

    &__description{
        text-align:                    justify;
    }
}