@text-size-xxl:                       2.250em;
@text-size-xl:                        1.500em;
@text-size-l:                         1.125em;
@text-size:                           1em;
@text-size-sm:                        0.875em;

@text-global:                         16px;

@color-primary:                       rgb(45,106,161);
@color-primary-active:                rgb(27,67,114);
@color-attention:                     #ff2600;
@color-success:                       #1ae862;
@color-second:                        #ff7435;
@color-second-active:                 #e85715;


@gray-dark:                           #191919;
@gray-shadow:                         #4c4c4c;
@gray:                                #838383;
@gray-light:                          rgb(224, 224, 224);
@gray-wight:                          #fafafa;

@font-family:                        'Open Sans', Arial, sans-serif;
@font-family-h:                      'Open Sans', Arial, sans-serif;

@screen-sm:                           768px;
@screen-md:                           1200px;

@img-path:                            '../img/';



.color-attention{
  color:                              @color-second;
  font-size:                          @text-size-l;

  &:hover{
    color:                            @color-second-active;
  }
}


.span--wrapper{
  padding: 0 5px;
}

.oneLine{
  &:after{
    content:                          "";
    display:                          block;
    width:                            30px;
    border-bottom:                    2px solid @color-second;
    margin:                           0 auto;
    opacity:                          0;
  }
  &:hover:after{
    opacity:                          1;
  }
}

.twoLine{
  &:after{
    content:                          "";
    display:                          block;
    width:                            30px;
    padding-top:                      2px;
    border-top:                       2px solid @color-second;
    border-bottom:                    2px solid @color-second;
    margin:                           0 auto;
    opacity:                          0;
  }
  &:hover:after{
    opacity:                          1;
  }
}


.title{
   font-family:                        @font-family;
   font-weight:                        500;
   font-size:                          @text-size-xl;
   margin:                             0;
   display:                            block;
   margin:                             0;
   padding:                            0;
   text-align:                         center;
 }

.title-2{
  font-family:                        @font-family;
  font-weight:                        500;
  font-size:                          (@text-size-l)+0.25;
  margin:                             0;
  display:                            block;
  margin:                             0;
  padding:                            0;
  text-align:                         center;
}
