.main-nav{
  display:                        flex;
  align-content:                  center;
  align-items:                    center;
  justify-content:                center;
  min-height:                     59px;
  margin:                         0;

  @media (min-width: 768px) {
    justify-content:              flex-end;
  }
  &__list{
    align-items:                  center;
    color:                        #fff;
    font-size:                    @text-size-sm;
    text-transform:               uppercase;
    font-weight:                  500;
    display:                      flex;

    flex-wrap: wrap;
  }

  &__link{
    float:                        left;
    margin:                       5px;

    &:hover{
      color:                      @color-second;
    }

    &--accessibility{
      font-weight:                600;
      font-size:                  @text-size-l;
      padding:                    5px;

      &:hover{
        color:                    @color-second-active;
        background:               #fff;
      }
    }
  }
}
