*, *:before, *:after {
  box-sizing:               border-box;
  outline:                  none;
}

html, body{
  font-size:                @text-size-sm;
  margin:                   0;
  padding:                  0;
  width:                    100%;
  min-width:                320px;
  font-size:                @text-size;
}

body{
  font-family:              @font-family;
}

a, button, a:hover, a:active{
  color:                    inherit;
  font-family:              inherit;
  text-decoration:          none;
}


ul, li{
  list-style-type:          none;
  margin:                   0;
  padding:                  0;

}

label span{
  text-transform:           uppercase;
}

