.form{
  width:                               100%;

  @media (min-width: 768px){
    max-width:                           350px;
  }

  &__title{
    margin:                            20px 0;
    display:                           block;
    font-weight:                       700;
    width:                             100%;
  }

  &__name{
    display:                           block;
    text-align:                        left;
    margin:                            15px 0 7px;
  }

  &__input{
    display:                           block;
    border:                            solid 0px;
    border-color:                      #fff;
    width:                             100%;
    height:                            35px;
    border-radius:                     4px;
    padding:                           10px;
    font-size:                         @text-size-sm;

    &:focus{
      border:                            solid 1px;
      border-color:                      @color-primary-active;
      box-shadow:                        0 0 10px @color-primary-active;
    }
  }

  &__send{
    display:                           block;
    border-radius:                     4px;
    width:                             100%;
    background-color:                  @gray;
    color:                             #fff;
    height:                            40px;
    padding:                           8px;
    margin:                            20px 0;
    &:hover{
      background-color:                @gray;

    }

    &--active{
      background-color:                  @color-primary;
      &:hover{
        background-color:                @color-primary-active;
      }
    }
  }

}