.maket-nav{
  transform:                         translateX(400px);
  height:                            0;
  display:                           flex;
  flex-direction:                    column;
  align-items:                       flex-end;
  text-align:                        left;
  justify-content:                   center;
  transition:                        height 1s;

  @media (min-width: 768px) {
    height:                          auto;
    transform:                       translateX(0px);
    transition:                      transform 1s;
    flex-direction:                  row;
  }

  &__inner {
    position:                          relative;
    text-align:                        right;
  }
  &__btn{
    margin:                            0 10px;
  }

  &--show{
    text-align:                        left;
    transform:                         translateX(0px);
    height:                            70px;
    transition:                        height 1s, transform 1s;
  }

  &__burger{
    display:                           inline-block;
    background-image:                  url("../../img/icon-burger.png") ;
    width:                             28px;
    height:                            24px;
    margin:                            0 10px;

    @media (min-width: 768px){
      display: none;

    }
  }
}