.my-gallery{

  &__title{
    &:extend(.title);
    text-align:                        center;
    width:                             100%;
  }

  &__projects{
    display:                           flex;
    width:                             100%;
    flex-wrap:                         wrap;
  }

  &__project{
    display:                          flex;
    position:                         relative;
    width:                            100%;
    height:                           100%;
    min-height:                       320px;
    margin:                           10px 0;
    background-size:                  cover;
    align-items:                      center;
    justify-content:                  center;
    overflow:                         hidden;

    &:before{
      content:                         "";
      position:                        absolute;
      background-color:                rgba(45, 106, 161, 0);
      width:                           100%;
      height:                          100%;
      left: 0;
      top: 0;
    }

    &:hover{
      &:before {
        content: "";
        background-color: rgba(45, 106, 161, 0.5);
        transition: 0.5s;
      }
    }
}

  &__project-preview{
    display:                          flex;
    font-size:                        50px;
    color:                            #fff;
    height:                           55px;
    width:                            55px;
    align-items:                      center;
    justify-content:                  center;
    border-radius:                    50%;
    background-color:                 rgba(45, 106, 161, 1);
    margin-right:                     10px;
    z-index:                          2;
    opacity:                          0;
    transform:                        translate(-300px);
    &--about{
      transform: translate(300px);
      margin-left:                    10px;

      &:before{
        content:                         "";
        display:                         block;
        border-top:                      3px solid #fff;
        border-right:                    3px solid #fff;
        height:                          20px;
        width:                           20px;
        margin-right:                    8px;
        transform:                       rotate(45deg);
      }
    }
  }
}



.my-gallery__project:hover>.my-gallery__project-preview {
    opacity:                           1;
    transform: translate(0);
    transition: 0.5s;

}