.my-quality{
  display:                       flex;
  justify-content:               space-between;
  flex-direction:                column;
  max-width:                     1200px;
  margin:                        0 auto;
  @media (min-width: 768px){
    flex-direction:              row;
  }

  &__block {
    border:                      4px solid;
    border-color:                @gray-light;
    border-radius:               5px;
    background-image:            url("@{img-path}48--black.png");
    background-repeat:           no-repeat;
    background-size:             110px;
    background-position:         center 20px;
    padding-top:                 160px;
    text-align:                  center;
    width:                       100%;
    margin:                      10px 0;
    @media (min-width: 768px){
      width:                     24%;
      max-width:                 270px;
    }
  }
  &__block-title{
    display:                      block;
    font-size:                    @text-size-l;
  }

  &__block-description{
    display:                      block;
    padding:                      15px 7px;
    font-size:                    @text-size-sm;
  }

  &__inner{
    width:                        100%;
    padding:                      20px;
  }

}


.my-quality__block--message{
  background-image:               url("@{img-path}84--black.png");
}

.my-quality__block--zeppelin{
  background-image:               url("@{img-path}213--black.png");
}

.my-quality__block--time{
  background-image:               url("@{img-path}57--black.png");
}